<html>

<head>

    <title>Dream - Creators</title>

    <meta charset="UTF-8">

    <meta name="description" content="Dream - Creator">

    <meta name="keywords" content="dream creator">

    <meta name="author" content="Jishan Hoshen">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta name="google-site-verification" content="KI3nPPumlSVYelgS_a7fGpSM2opdFGocxdNXZgpc274" />

    <meta http-equiv='cache-control' content='no-cache'>

    <meta http-equiv='expires' content='0'>

    <meta http-equiv='pragma' content='no-cache'>

    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">

<style>

body {

    margin: 4% 5%;

}

.header h1 {

    font-family: system-ui;

    color: #4d4d4d;

}

.header a {

    text-decoration: none;

    color: #4d4d4d;

}

input#gsc-i-id1{

    background:none !important;

}

.gsc-search-button {

    background-image: linear-gradient(to right, #b945c8 , #377ed4);

    border: none;

    border-radius: 4px;

}

#jishan_input {

    max-width: 550px;

}



a.gs-title, a.gs-title b {

    color: #a1054f !important;

    text-transform: capitalize;

    font-family: sans-serif;

}

.gs-visibleUrl {

    color: #79aaff !important;

}

.gcsc-more-maybe-branding-root{

    display:none;

}

.gsc-tabdActive .gsc-imageResult .gsc-expansionArea {

    max-width: 100% !important;

}

.gsc-tabdActive .gsc-webResult .gsc-expansionArea {

    max-width: 700px !important;

}

.gcsc-branding{

    display: none !important;

}

button.gsc-search-button {

    border: none !important;

    min-width: 60px;

}

.gsc-search-button {

    border-top-right-radius: 30px !important;

    border-bottom-right-radius: 30px !important;

}

.gsc-input-box {

    border-top-left-radius: 30px !important;

    border-bottom-left-radius: 30px !important;

    padding: 6px 10px !important;

}

td.gsc-input {

    padding: 0 !important;

}

.gsc-webResult.gsc-result {

    box-shadow: 1px 3px 10px #ddd !important;

    margin-bottom: 17px !important;

    padding: 10px 9px !important;

}



.gsc-webResult.gsc-result a.gs-title, .gsc-webResult.gsc-result a.gs-title * {

    color: #333 !important;

    font-size: 20px !important;

    line-height: 1.4 !important;

    margin-bottom: 7px !important;

}



.gsc-webResult.gsc-result a.gs-title:hover,.gsc-webResult.gsc-result a.gs-title:hover * {

    color: #ae4ac9 !important;

}



.gs-title {

    display: block;

    margin-bottom: 0 !important;

}



.gsc-table-result {

    display: block;

    margin-top: 10px !important;

}



.gs-web-image-box, .gs-promotion-image-box {

    width: 80px !important;

    height: 80px !important;

    margin-right: 9px !important;

}



.gs-result .gs-image, .gs-result .gs-promotion-image {

    width: 85px !important;

    max-width: 100% !important;

    height: 85px !important;

}



.gs-result .gs-image img, .gs-result .gs-promotion-image img {

    object-fit: cover !important;

}



.gsc-cursor > div {

    border: 1px solid #ddd !important;

    padding: 7px 10px !important;

    display: inline-block !important;

    text-decoration: none !important;

}



.gsc-cursor-box.gs-bidi-start-align {

    margin-top: 50px !important;

}



.gsc-cursor > div:hover {

    background: #ab4bc9;

    color: #fff !important;

}

</style>

</head>

<body>

<!-- <script async src="https://cse.google.com/cse.js?cx=b3829ce3e74c0ea60"></script> -->
<!-- <script src="https://www.googleapis.com/customsearch/v1?key=AIzaSyDlF3Na5EUzX5s69mvqtlZeH-qi-fk2f3Y&cx=b3829ce3e74c0ea60&q=jishan hoshen"></script> -->
<div id="content"></div>
<script>
  function hndlr(response) {
  for (var i = 0; i < response.items.length; i++) {
    var item = response.items[i];
    // in production code, item.htmlTitle should have the HTML entities escaped.
    // document.getElementById("content").innerHTML += "<br>" + item.htmlTitle;
    console.log(item.htmlTitle);
  }
}
</script>
<script src="https://www.googleapis.com/customsearch/v1?key=AIzaSyDlF3Na5EUzX5s69mvqtlZeH-qi-fk2f3Y&cx=b3829ce3e74c0ea60&q=php&callback=hndlr">
</script>
<div class="header">

    <a href="https://dream-creators.com/"> <h1>Jishan Search</h1></a>

</div>

<div id="jishan_input">

    <form method="get" action="search.html">

        <div class="gcse-searchbox"></div>

    </form>

</div>

<div id="jishan_result">

    <div class="gcse-searchresults"></div>

</div>

</body>

</html>